{
  "name": "grow-albania-calendar-admin-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@supabase/supabase-js": "^2.49.1",
    "fastify": "^4.28.1"
  }
}
